* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body {
    min-height:100vh;
    background-color: #eee;
    user-select: none;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.app {
    position: relative;
    float: left;
    display: flex;
    flex-direction: column;
}

.bg-out {
    position: absolute;
    width:100%;
    z-index:0;
    height: 250px;

    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);    
    -webkit-mask-size: 300px 250px;
    -webkit-mask-image: -webkit-gradient(linear, center top, center bottom, color-stop(0.60,  rgba(0,0,0,0)), color-stop(0.00,  rgba(0,0,0,0.8)));
}
.color2 {
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
}

body.dark {
    background: #1a1a1a;
}
.bark .box {
    background: #111111;
}
header {
    position: relative;
    display: flex;
    width:100vw;
    height: 90px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: transparent;
    z-index:2;
    -webkit-app-region: drag;
}

.logo {
    padding: 10px;
    color: #fff;
}


h1 {
    font-size:30px;
    font-family: cursive;
}

main {
    position: relative;
    float: left;
    height: calc(100vh - 140px);
    overflow-x: scroll;
    display: flex;
    justify-content: center;
    word-wrap: break-word;
}

section.boxes {
    position: relative;
    margin-top:10px;
    float: left;
    padding-bottom: 520px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
    animation: 0.2s curtain cubic-bezier(.86,0,.07,1) 0.4s both;
}

@keyframes curtain {
    0% {
      grid-gap:50px; 
    }
    
    100% {
      grid-gap: 10px;
    }
  }


menu.footer-menu {
    position: relative;
    display: flex;
    height:50px;
    background: #fff;
    box-shadow: -5px -2px 7px rgba(0, 0, 0, 0.12);
    align-items: center;
    justify-content: center;
    bottom: -50px;
    transition: 1.5s;
}

menu.footer-menu > ul > li {
    display: inline;
    list-style: none;
}

menu.footer-menu > ul > li > a {
    position: relative;
    float: left;
    width:50px;
    height: 50px;
    line-height: 50px;
    font-size:17px;
    background: #fff;
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

menu.footer-menu > ul > li > a:hover {
    background: #eee;
}

.box {
    position: relative;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.box::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    z-index: 9999;
}
.box:hover::after {
    opacity: 1;
}

.box--2x {
    grid-column: 2 / span 2;
}

.box--15x {
    grid-column: 1 / span 2;
}

.in-box {
    position: relative;
    float: left;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    grid-template-areas:
        "title title"
        "content content"
        "footer footer";
    grid-template-rows: 40px auto 20px;
}
.box-title {
    grid-area:title;
}
.box-title > h3 {
        background: linear-gradient(to bottom right, #A22FCE, #FF7000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
.box-content {
    grid-area:content;
    padding: 5px 0;
}
.box-footer {
    grid-area:footer;
}

.box--2s {
    border: 1px solid #CCC;
    box-shadow: 
    inset 0px 11px 8px -10px #CCC,
    inset 0px -11px 8px -10px #CCC;
}

.box.timer {
    background: rgba(78, 76, 99, 1.0);
    background: -webkit-linear-gradient(bottom right, rgba(78, 76, 99, 1.0), rgba(30, 178, 173, 1.0));
    background: -moz-linear-gradient(bottom right, rgba(78, 76, 99, 1.0), rgba(30, 178, 173, 1.0));
    background: linear-gradient(to top left, rgba(78, 76, 99, 1.0), rgba(30, 178, 173, 1.0));
}

.box.timer h1 {
    font-size: 56px;
    color: #fff;
    font-family: Open Sans, 'sans-serif';
}

.box.timer > .in-box > .box-content {
    position: relative;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.overlay {
    position: absolute;
    background: rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    z-index: 998;
    display: none;

}
.alert {
    display:none;
    z-index: 99999999999999999999999;
}
.alert-box {
    position: absolute;
    display: grid;
    grid-template-areas:
        "title title"
        "content content"
        "footer footer";
    grid-template-rows: 40px auto 40px;
    grid-gap: 10px;
    top: 50%;
    left: 50%;
    width: 350px;
    height:250px;
    padding:1em;
    background: #fff;
    border-radius: 1em;
    z-index:1000;
    transform: translate(-50%,-50%);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.alert-title {
    grid-area: title;
    line-height:40px;
}

.alert-title > h2 {
    font-size: 20px;
}

.alert-title > h1 {
    padding: 0px;
    margin: 0px;
}

.alert-box > .alert-content {
    grid-area: content;
    letter-spacing: 0.8px;
}

.alert-box > .alert-footer {
    grid-area: footer;
    float: right;
    line-height: 40px;
}

.alert-box > .alert-footer > button.alert-btn {
    position: relative;
    float: right;
    margin: 5px;
    background: #fff;
    padding: 8px;
    outline: 0;
    background-clip: padding-box;
    border: solid 1px transparent;
    width: 50%;
    margin: auto;
    max-width: 100%;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.alert-box > .alert-footer > button.alert-btn:first-child {
    border-radius: 0 1em 1em 0;
}

.alert-box > .alert-footer > button.alert-btn:last-child {
    border-radius: 1em 0px 0px 1em;
    right: -1px;
}

.alert-box > .alert-footer > button.alert-btn::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    margin: -1px; /* !importanté */
    border-radius: inherit; /* !importanté */
    background: linear-gradient(to right, red, orange);
}

.alert-box > .alert-footer > button.alert-btn:hover {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

h3 {
    letter-spacing: 1.5px;
  font-weight: 400;
  font-size: 1.3em;
  color: #1a1a1a;
  text-align: center;
}

.timeli-box {
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
}

.timeli-box > .in-box > .box-content {
    overflow-y: scroll;
}

.timeline {
  border-left: 4px solid #FFE53B;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  background: rgba(255, 255, 255, 0.00);
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 0.5px;
  position: relative;
  line-height: 0.5em;
  font-size: 1.03em;
  padding: 20px;
  list-style: none;
  width:calc(100% - 75px);
  text-align: left;
  margin-left: 75px;
}

.timeline .event {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}
.timeline .event:before {
  left: -170px;
  color: rgba(255, 255, 255, 0.4);
  content: attr(data-date);
  text-align: right;
  font-weight: 100;
  font-size: 0.9em;
  min-width: 120px;
  top:2px;
  font-family: 'Saira', sans-serif;
}

.timeline .event:after {
    box-shadow: 0 0 0 4px #FFE53B;
    left: -27px;
    background: #FF2525;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    content: "";
    top: 0px;
}